//
//  CapchaList.swift
//  testGame
//
//  Created by 本田尚行 on 2020/11/12.
//  Copyright © 2020 本田尚行. All rights reserved.
//

import Foundation
//キャプチャリストの使い分け
//weakキーワードとunownedキーワードはどのように使い割るべきか
//・循環参照を招かない参照
//a クロージャの実行時に参照するインスタンスが必ず存在するべき場合は、キャプチャリストを使用しない
//b クロージャの実行時に参照するインスタンスが存在しなくても良い場合は、weakキーワードを使用する
//・循環参照を招く参照
//c 参照するインスタンスが先に解放される可能性がある場合は、weakキーワードを使用する
//d 参照するインスタンスが先に解放される可能性がない場合は、weakキーワードまたはunownedキーワードを使用する

//まず、循環参照を招かない参照について考えてみましょう。
//aのケースでは、クロージャの実行時間で参照されたインスタンスが生存できるようにするために、
//キャプチャリスト使用せず、強参照のままにします。
//bのケースでは、クロージャ実行まで参照されたインスタンスの寿命を伸ばすことは無駄になるため、
//キャプチャを弱参照にすることが望ましいでしょう。
//このケースでは、参照されたインスタンスが解放されている場合も考慮する必要があるため、
//weakキーワードを使用するのが適切です。
//
//続いて、循環参照を招く山椒について考えましょう。
//c,dのケースでは、いずれもキャプチャを弱参照にして循環参照を解消する必要がありますが、
//weakとunownedキーワードのどちらを使用するべきかは異なります。
//cのケースでは、参照するインスタンスが先に解放された場合を考慮する必要があるため、
//weakによる弱酸章が適切です。
//一方、dのケースでは、参照するインスタンスが先に解放された場合を考慮する必要がないため、
//unownedキーワードを使うこともできます。
//unownedキーワードは、weakキーワードとは異なり、キャプチャした定数がoprional<warapped>型とならないため、
//クロージャー内で簡単にキャプチャした定数を扱えるメリットがあります。
//
//しかし、将来設計が変わった場合に実行エラーが発生する可能性があるという
//デメリットも同時に抱えることになります。
//どちらもそれぞれメリットがあるため、どちらを採用するかは一概には言えないが、
//大きいプロジェクトの場合、より安全なweakキーワードの方がメリットが大きいです。

