//
//  TrainingP64.swift
//  testGame
//
//  Created by 本田尚行 on 2020/10/21.
//  Copyright © 2020 本田尚行. All rights reserved.
//

import Foundation
func タプル型（複数の型をまとめる型）_64(){
//    本節では、複数の型をまとめて１つの型として扱うタプル型について説明します。
//    タプルを定義するには、要素となる型を（）内に区切りで（型名１、型名２、型名３）のように列挙します。
//    タプル型の要素にはどのような型も指定でき、要素数にも制限はありません。次の例では、Int型、String型を
//    まとめた（Int型、String型）の変数TUPLEを定義しています。
    var tuple: (Int,String)
    
//タプル型の値をタプルといい、タプルを生成するには、要素となる値を（）
//    内に区切りで（要素１、要素２、要素３）のように列挙します。
//    次の例では、先ほどの（Int型、String型）の変数TUPLEにタプル（１、”あ”）を代入していきます。
    tuple = (1,"a")
}
