//
//  TrainingP62.swift
//  testGame
//
//  Created by 本田尚行 on 2020/10/19.
//  Copyright © 2020 本田尚行. All rights reserved.
//

import Foundation

func Any型（任意の方を表す）_62(){
//    本節では、任意の型を表すAny型について説明します。Any型は、全ての
//    型が暗黙的に準拠している特別なプロトコルとして実装されています。
//    Any型の変数や定数には、どのような値の方も代入できるため、代入する値の方が定まっていない場合に使用します。
//    次の例では、Any型の定数にString型の値やInt型の値を代入しています。
    let string: Any = "abc"
    let int: Any = 123
//    Any型は、これまでのような型のようにリテラルやイニシャライザによって値を
//    生成するものではありません。上記の例の方に、他の方の値をAny型として扱います。
    
//    ■Any型への代入による型の喪失
//    Any型の変数や定数に代入すると、元の型の情報は失われてしまうため、
//    元の型では可能だった操作ができなくなってしまいます。
//    例えば、Int型では四則演算が定義されていましたが、Any型には定義されていません。
//    したがってInt型の値をAny型に代入した場合は、四則演算ができなくなります。
    let a: Any = 1
    let b: Any = 2
    // a + b // コンパイルエラー
}
